C#/MineSweeper/MineSweeper/EasyWindow.xaml

<Window x:Class="MineSweeper.EasyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="EasyWindow" Height="460.024" Width="453.136" Closing="Window_Closing">
    <Window.Resources>
        <Image x:Key="picture" Source="C:\Users\While\Dropbox\Kodovi\TVP (C#)\MineSweeper\MineSweeper\img\smile.png" Width="55" Height="50">
        </Image>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="smileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.978"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="smileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="168.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.668"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="smileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="5.726"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.992"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="smileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.333"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="smileButton">
                <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingInt32KeyFrame KeyTime="0:0:2" Value="1"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid" Margin="0,100,-2,0" RenderTransformOrigin="0.496,0.507">
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="42.45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMine" Content="0" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-71,5,66" VerticalAlignment="Center" RenderTransformOrigin="2.231,0.577" Grid.ColumnSpan="2" Height="35" Width="80" Grid.Column="1"/>
        <Label x:Name="labelTime" Content="0" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="7" HorizontalAlignment="Center" Margin="5,-71,0,66" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="80"/>
        <Button x:Name="smileButton" Grid.ColumnSpan="2" Content="{StaticResource picture}" Grid.Column="4" HorizontalAlignment="Center" Margin="4.675,-86.303,1.225,54.696" VerticalAlignment="Center" Width="79" Height="62" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
