C#/MineSweeper/MineSweeper/HardWindow.xaml

<Window x:Class="MineSweeper.HardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="HardWindow" Height="608" Width="566" Closing="Window_Closing">
    <Window.Resources>
        <Image x:Key="picture" Source="C:\Users\While\Dropbox\Kodovi\TVP (C#)\MineSweeper\MineSweeper\img\smile.png" Width="55" Height="50">
        </Image>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="smileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="9.387"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.983"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="smileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="238"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="smileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="7.152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="smileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="smileButton">
                <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                <EasingInt32KeyFrame KeyTime="0:0:1.5" Value="1"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid" Margin="0,100,-2,0" RenderTransformOrigin="0.496,0.507">
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMine" Content="0" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="1,-72,24,59" VerticalAlignment="Center" RenderTransformOrigin="2.231,0.577" Grid.ColumnSpan="3" Height="39" Width="80" Grid.Column="1"/>
        <Button x:Name="smileButton" Grid.ColumnSpan="4" Content="{StaticResource picture}" Grid.Column="5" HorizontalAlignment="Center" Margin="32,-84,31,48" VerticalAlignment="Center" Width="79" Height="62" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="labelTime" Content="0" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="10" HorizontalAlignment="Center" Margin="1,-72,26,59" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="39" Width="80"/>
    </Grid>
</Window>
