C#/MineSweeper/MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Unesite ime: " HorizontalAlignment="Left" Margin="93,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="12,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Grid.Column="1"/>
        <Label x:Name="label1" Content="Izaberite level: " HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top" FontSize="18.667" Grid.Column="1"/>
        <Button x:Name="button" Content="Easy" HorizontalAlignment="Left" Margin="93,197,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Medium" HorizontalAlignment="Left" Margin="71,197,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1"/>
        <Button x:Name="button2" Content="Hard" HorizontalAlignment="Left" Margin="208,197,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="1"/>

    </Grid>
</Window>
